L1: <keyword, int>
L1: <identifer, main>
L1: <block_symbol, (>
L1: <block_symbol, )>
L1: <block_symbol, {>
L2: <keyword, char>
L2: <identifer, ch>
L2: <assign-op, =>
L2: <char, a>
L2: <delimeter, ;>
L3: <keyword, char>
L3: <block_symbol, [>
L3: <block_symbol, ]>
L3: <identifer, str>
L3: <assign-op, =>
L3: <string, hello world>
L3: <delimeter, ;>
L5: <keyword, int>
L5: <identifer, num>
L5: <assign-op, =>
L5: <integer, 13>
L5: <delimeter, ;>
L6: <identifer, printf>
L6: <block_symbol, (>
L6: <string, %s>
L6: <delimeter, ,>
L6: <identifer, str>
L6: <block_symbol, )>
L7: <block_symbol, }>

======Statistic information======
7 lines, 129 characters, 20 symbols
<keyword, int> appeared 2 times
<identifer, main> appeared 1 times
<block_symbol, (> appeared 2 times
<block_symbol, )> appeared 2 times
<block_symbol, {> appeared 1 times
<keyword, char> appeared 2 times
<identifer, ch> appeared 1 times
<assign-op, => appeared 3 times
<char, a> appeared 1 times
<delimeter, ;> appeared 3 times
<block_symbol, [> appeared 1 times
<block_symbol, ]> appeared 1 times
<identifer, str> appeared 2 times
<string, hello world> appeared 1 times
<identifer, num> appeared 1 times
<integer, 13> appeared 1 times
<identifer, printf> appeared 1 times
<string, %s> appeared 1 times
<delimeter, ,> appeared 1 times
<block_symbol, }> appeared 1 times
======End of statistic information======
